# kafka-smt-json-parser

./: README.md  pom.xml
src/main/java/com/github/babakahmadi/: JsonExtractor.java  StructCreator.java
src/test/java/com/github/babakahmadi/: JsonExtractorTest.java
